name: Create Build Directory

on: [push]

jobs:
    build:s
        runs-on: ubuntu-latest
        steps:
        - name: Create Build Directory
          run: |
            mkdir -p /tmp/build
            touch /tmp/build/test.txt
