name: Create Build Directory

on: [push]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - name: Create Build Directory
          run: |
            mkdir -p /tmp/build
        - name: Create file in build directory
          run: |
            touch test.txt
          working-directory: /tmp/build
